# twirl-maven-plugin

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yaml
sample/: pom.xml
sample/runtime/: pom.xml
sample/runtime/src/main/java/com/example/: Main.java
sample/templates/: pom.xml
sample/templates/src/main/twirl/com/example/: Index.scala.html
sample/templates/src/test/java/com/example/html/: HelloTest.java  IndexTest.java  NameListTest.java
src/main/java/com/jakewharton/twirl/: CompileMojo.java
src/test/java/com/jakewharton/twirl/: HelloWorldProjectTest.java  IntegrationTest.java
src/test/projects/hello-world/: pom.xml
src/test/projects/hello-world-not-adding-source-root/: pom.xml
src/test/projects/import-replacement/: pom.xml
src/test/projects/imports/: pom.xml
src/test/projects/includes/: pom.xml
src/test/projects/java-imports-disabled/: pom.xml
twirl-maven-plugin/: pom.xml
twirl-maven-plugin/src/main/java/com/jakewharton/twirl/: CompileMojo.java  ScalaVersionHelper.java
twirl-maven-plugin/src/test/java/com/jakewharton/twirl/: IntegrationTest.java  ScalaVersionHelperTest.java
twirl-maven-plugin/src/test/projects/excludes/: pom.xml
twirl-maven-plugin/src/test/projects/hello-world-formats/: pom.xml
twirl-maven-plugin/src/test/projects/hello-world-formats/src/main/twirl/foo/bar/: baz.scala.xml
twirl-maven-plugin/src/test/projects/includes-and-excludes/: pom.xml
twirl-maven-plugin/src/test/projects/output-directory/: pom.xml
twirl-maven-plugin/src/test/projects/template-directory/: pom.xml
